
::-webkit-scrollbar{
  width: 5px;
  height: 6px;
}
::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background: rgb(2, 36, 110);
  border-radius: 10px;
}::-webkit-scrollbar-thumb:hover{
  background: #a5aaad;
}

.text-primary-p{
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}
.font-bold{
  font-weight: 700;
}
.text-title{
  color: #3ea175;
}



.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10px;
  background-color: rgb(5, 17, 184);
  z-index: 1;
}
.navbar-center{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.link{
  color: white;
  margin-right: 50px;

}
.navbar-button{
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.nav-links{
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a{
  text-decoration: none;
  display: block;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.nav-links a:hover{
  color: rgb(6, 37, 68);
  text-decoration: none;
}
.navbar-show{
  height: auto;
}

@media screen and (min-width: 760px) {
  .navbar-button{
    display: none;
  }
  .nav-links{
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a{
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
  
}
.header{
  background: url(./images/doctor.jpg) center/cover no-repeat;
  min-height: calc(100vh - 66px);
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(90%);


}
.select-button{
  display: inline-block;
  padding: 20px;
  background-color: rgba(77, 74, 74, 0.473);
  width: 500px;
  height: 150px;
  margin: 30px;
  filter: opacity(70%);
  text-decoration: none;
  font-weight: 700;
  font-size: 30px;
  color: rgb(5, 17, 184);
  letter-spacing: 3px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-align: center;
  border: solid 2px;

}

.container{
  display: grid;
  height: 100%;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  "sidebar nav nav nav"
  "sidebar main main main";
}
@media only screen and (max-width: 978px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "nav"
    "main";
  } 
}

.dash-navbar{
  background: #657EBE;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px 0 30px;


}
.dash-nav-button{
  display: none;
}

.link{
  margin-right: 20px;
  text-decoration: none;
  color: rgb(2, 36, 110);
  font-size: 15px;
  font-weight: 700;
}
.active-link{
  color: red;
  border-bottom: 2px solid red;
  padding-bottom: 12px;
  text-decoration: none;

}
@media screen and (max-width: 978px) {
  .navbar-left{
    display: none;
  }
  .dash-nav-button{
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    display: inline;
  }  
  .navbar-icon{
    color: white;
    
  }
  .dash-navbar{
    justify-content: flex-start;
  }
}

/* side bar */
#sidebar{
  background: rgb(2, 36, 110);
  grid-area: sidebar;
  overflow-y:auto;
  height: 100%;
  padding: 0 20px 0 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-bottom: 30px;  
}

.sidebar-button{
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  display: inline;
}
.sidebar-icon{
  color: white;
  font-size: 20px;
  
}
.sidebar-menu h2{
  color: grey;
  font-size: 16px;
  margin-top: 25px;
  margin-left: 10px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
  border-bottom: 2px solid grey;
}
.sidebar-link{
  color: white;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}
.active-menu-link{
  background: #657EBE;
  color: black;
  filter: opacity(60%);
}
.active-menu-link a{
  color: black !important;
}
.sidebar-link a{
  text-decoration: none;
  color:#a5aaad;
  font-weight: 700;
  margin-left: 10px;
}
.sidebar-logout{
  margin-top: 50px;
  padding: 10px;
  color: rgb(236, 91, 91);
}
.sidebar-logout a{
  text-decoration: none;
  color: rgb(236, 91, 91);
  font-weight: 700;
  text-transform: uppercase;
}
.sidebar-logout-icon{
  color: #3ea175;
  font-size: 18px;
  margin-right: 10px;
}
.sidebar-responsive{
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}
@media screen and (max-width:978px){
  #sidebar{
      display: none;
    }
    
}
/* main */
main{
  background: white;
  grid-area: main;
  overflow-y: auto;
}
.main-container{
  padding: 20px 20px;
}
.main-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 20px;
}
.main-card2{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
  margin: 20px 20px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90px;
  padding: 25px;
  border-radius: 5px;
  background: white; /*#a5aaad;*/
  box-shadow: 5px 5px 8px #888888;
  
}
.card-text{
  color: rgb(9, 136, 125);
}
.card2{
  height: auto;
  padding: 25px;
  border-radius: 5px;
  background: white;
  box-shadow: 5px 5px 8px #888888;
}
.graph{
  width: 90%;
  overflow: hidden;
}
.main-icon{
  color: rgb(6, 132, 190);
  font-size: 25px;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > span {
  font-size: 25px;
  color: rgb(236, 91, 91);
}
.card-inner > p {
  font-weight: 700;
  font-size: 20px;
}
/* register */
.register-card{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 30px;
  margin: 20px 0;
  justify-content: center;
  
}
.form-container{
  background: white;
  padding: 10px;
  align-items: center;
  border-radius: 5px;
  box-shadow: 5px 5px 8px #888888;
}
.form-container > h2{
  text-align: center;
}
.form-input{
  padding: 10px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  float: left;
}
.form-label{
  font-size: 18px;
  font-weight: 500;
  margin: 5px;
  width: 200px;
  
}
.form{
  padding: 20px;
  text-align: center;
}
.input{
  margin: 5px 5px 5px 20px;
  width: 350px;
  height: 20px;
  font-size: 14px;
 
}
.form-input-button{
  text-align: center;
  color: rgb(2, 36, 110);
}
.doctor-container{
  background: #a5aaad;
  padding: 10px;
  align-items: center;
  border-radius: 5px;
}
.doctor-container > h2{
  text-align: center;
  color: rgb(155, 3, 3);
}


/* doctor list */
.list-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.list-item{
  padding: 5px;
  font-size: 18px;
  font-weight: 500;
  color: rgb(2, 36, 110);
}
/* edit doctor */
.edit-card{
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 30px;
  margin: 20px 0px;
  justify-content: center;
}
.edit-container{
  background: #a5aaad;
  padding: 5px;
  align-items: center;
  border-radius: 5px;
}
.edit-container >h2 {
  text-align: center;
}
.form-edit{
  padding: 20px;
  text-align: center;
}
.form-label-edit{
  font-size: 18px;
  font-weight: 500;
  margin: 5px;
  width: 150px;
  
}
.input-edit{
  margin: 5px 5px 5px 20px;
  height: 20px;
  font-size: 14px;
  width: 300px;
}
.form-edit-label{
  font-size: 18px;
  font-weight: 500;
  margin: 5px;
  width: 100px;
  
}
.edit-input{
  margin: 5px 5px 5px 20px;
  height: 20px;
  font-size: 14px;
  width: 250px;
}
.chart-name{
  color: #920d0d;
}